<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.min.css">

  </head>

  <body>
    <h1 style="font-family: helvetica">Timeline Component</h1>
    <div class="container">
      <!-- progress bar -->
      <div class="progressBar">
        <div id="progress" class="progress"></div>
        <div class="nodesContainer">
          <div class="node one active">1</div>
          <div class="node two">2</div>
          <div class="node three">3</div>
          <div class="node four">4</div>
          <div class="node five">5</div>
          <div class="node six">6</div>
        </div>
      </div>
    </div>

    <div class="buttonsContainer">
      <div class="button prev" onclick="previous()">PREV</div>
      <div class="button next" onclick="next()">NEXT</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/controller.js"></script>
  </body>

</html>