body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.container {
  width: 50%;
  height: 100px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progressBar {
  height: 10px;
  flex: 1;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #e9e9e9;
  border-radius: 10px;
}

.progress {
  position: relative;
  z-index: 1;
  height: 10px;
  width: 0%;
  background-color: #86c884;
  transition: all ease-in-out 300ms;
  border-radius: 10px;
}

.nodesContainer {
  height: 100%;
  width: 101%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -10px;
  z-index: 3;
}

.node {
  color: black;
  font-family: helvetica;
  font-size: 13px;
  background-color: #e3e3e3;
  height: 25px;
  width: 25px;
  border: 3px solid white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 300ms;
  z-index: 2;
}

.active {
  color: white;
  background-color: #1a92cd;
  font-size: 18px;
  height: 40px;
  width: 40px;
}

.finished {
  font-family: helvetica;
  font-size: 13px;
  height: 25px;
  width: 25px;
  color: white;
  background-color: #86c884;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: space-between;
  position: absolute;
  top: 450px;
}

.button {
  font-family: helvetica;
  color: #1a92cd;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #1a92cd;
  cursor: pointer;
  transition: all ease-in-out 200ms;
}

.button:hover {
  transform: scale(0.9);
}
