
$progressBarWidth: 50px
$progress: 0%

body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgb(249,249,249)

.container
  width: 50%
  height: 100px
  background-color: white
  border-radius: 5px
  border: 2px solid rgb(229,229,229)
  display: flex
  align-items: center
  justify-content: center

.progressBar
  height: 10px
  flex: 1
  margin:
    left: $progressBarWidth
    right: $progressBarWidth
  background-color: rgb(233,233,233)
  border-radius: 10px

.progress
  position: relative
  z-index: 1
  height: 10px
  width: $progress
  background-color: rgb(134,200,132)
  transition: all ease-in-out 300ms
  border-radius: 10px

.nodesContainer
  height: 100%
  width: 101%
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  top: -10px
  z-index: 3

.node
  color: black
  font:
    family: helvetica
    size: 13px
  background-color: rgb(227,227,227)
  height: 25px
  width: 25px
  border: 3px solid white
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  transition: all ease-in-out 300ms
  z-index: 2
  

.active
  color: white
  background-color: rgb(26,146,205)
  font:
    size: 18px
  height: 40px
  width: 40px

.finished
  font:
      family: helvetica
      size: 13px
  height: 25px
  width: 25px
  color: white
  background-color: rgb(134,200,132)

.buttonsContainer
  display: flex
  flex-direction: row
  width: 200px
  justify-content: space-between
  position: absolute
  top: 450px

.button 
  font-family: helvetica
  color: rgb(26,146,205)
  padding: 20px
  background-color: white
  border-radius: 5px
  border: 2px solid rgb(26,146,205)
  cursor: pointer
  transition: all ease-in-out 200ms
  &:hover
    transform: scale(0.9)

  